(dp1
S'price'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'precision_value'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'energy'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p20
sg9
I00
sg10
g18
ssS'runtime_value'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p23
sg9
I00
sg10
g11
ss.