(dp1
S'opt_parameters'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT, INDEX opt_parameters__idx (opt_parameters), FOREIGN KEY (opt_parameters) REFERENCES option_parameters (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference option_parameters'
p11
ssS'mkt_parameters'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX mkt_parameters__idx (mkt_parameters), FOREIGN KEY (mkt_parameters) REFERENCES market_parameters (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference market_parameters'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'name'
p23
(dp24
g4
I255
sg5
I01
sg6
I2
sg7
S'VARCHAR(255) UNIQUE'
p25
sg9
I00
sg10
S'string'
p26
ss.