(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX username__idx (username), FOREIGN KEY (username) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'market_parameters'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX market_parameters__idx (market_parameters), FOREIGN KEY (market_parameters) REFERENCES market_parameters (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference market_parameters'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'option_parameters'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX option_parameters__idx (option_parameters), FOREIGN KEY (option_parameters) REFERENCES option_parameters (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference option_parameters'
p22
ss.