(dp1
S'vars'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'period'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'group_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'times_failed'
p20
(dp21
g4
I512
sg5
I00
sg6
I20
sg7
S'INT'
p22
sg9
I00
sg10
g15
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'last_run_time'
p26
(dp27
g4
I512
sg5
I00
sg6
I21
sg7
S'DATETIME'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'uuid'
p30
(dp31
g4
I255
sg5
I01
sg6
I7
sg7
S'VARCHAR(255) UNIQUE'
p32
sg9
I00
sg10
g19
ssS'stop_time'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p35
sg9
I00
sg10
g29
ssS'retry_failed'
p36
(dp37
g4
I512
sg5
I00
sg6
I15
sg7
S'INT'
p38
sg9
I00
sg10
g15
ssS'function_name'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g19
ssS'status'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g19
ssS'task_name'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g19
ssS'start_time'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p50
sg9
I00
sg10
g29
ssS'args'
p51
(dp52
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT'
p53
sg9
I00
sg10
g11
ssS'next_run_time'
p54
(dp55
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME'
p56
sg9
I00
sg10
g29
ssS'enabled'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p59
sg9
I00
sg10
S'boolean'
p60
ssS'sync_output'
p61
(dp62
g4
I512
sg5
I00
sg6
I18
sg7
S'INT'
p63
sg9
I00
sg10
g15
ssS'times_run'
p64
(dp65
g4
I512
sg5
I00
sg6
I19
sg7
S'INT'
p66
sg9
I00
sg10
g15
ssS'timeout'
p67
(dp68
g4
I512
sg5
I00
sg6
I17
sg7
S'INT'
p69
sg9
I00
sg10
g15
ssS'application_name'
p70
(dp71
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p72
sg9
I00
sg10
g19
ssS'repeats'
p73
(dp74
g4
I512
sg5
I00
sg6
I14
sg7
S'INT'
p75
sg9
I00
sg10
g15
ssS'assigned_worker_name'
p76
(dp77
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p78
sg9
I00
sg10
g19
ss.