(dp1
S'compute_server'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX compute_server__idx (compute_server), FOREIGN KEY (compute_server) REFERENCES scheduler_worker (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference scheduler_worker'
p11
ssS'result_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX result_id__idx (result_id), FOREIGN KEY (result_id) REFERENCES numeric_results (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference numeric_results'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'job_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX job_id__idx (job_id), FOREIGN KEY (job_id) REFERENCES job (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference job'
p22
ssS'algorithm_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX algorithm_id__idx (algorithm_id), FOREIGN KEY (algorithm_id) REFERENCES algorithm (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference algorithm'
p26
ss.