(dp1
S'algorithm_parameter_value'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'simulation_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX simulation_id__idx (simulation_id), FOREIGN KEY (simulation_id) REFERENCES simulation (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference simulation'
p15
ssS'algorithm_parameter_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX algorithm_parameter_id__idx (algorithm_parameter_id), FOREIGN KEY (algorithm_parameter_id) REFERENCES algorithm_parameters (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference algorithm_parameters'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ss.