(dp1
S'reference_price'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'multilevel_constant'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'start_level'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'INT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'price_precision'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'DOUBLE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'double'
p41
ssS'epsilon'
p42
(dp43
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p44
sg19
I00
sg20
S'double'
p45
ssS'id'
p46
(dp47
g34
I1
sg35
S'INT AUTO_INCREMENT NOT NULL'
p48
sg37
I512
sg38
I00
sg39
I00
sg40
S'id'
p49
ssS'number_of_paths_on_first_level'
p50
(dp51
g14
I512
sg15
I00
sg16
I4
sg17
S'INT'
p52
sg19
I00
sg20
g21
ss.