(dp1
S'reference_price'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'final_level'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'start_level'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INT'
p24
sg19
I00
sg20
g21
ssS'price_precision'
p25
(dp26
S'sortable'
p27
I4
sS'sql'
p28
S'DOUBLE'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'double'
p34
ssS'id'
p35
(dp36
g27
I1
sg28
S'INT AUTO_INCREMENT NOT NULL'
p37
sg30
I512
sg31
I00
sg32
I00
sg33
S'id'
p38
ss.