(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I3
sg15
S'VARCHAR(128)'
p24
sg17
I128
sg18
I00
sg19
I00
sg20
g21
ssS'registration_id'
p25
(dp26
g14
I8
sg15
S'VARCHAR(512)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p28
(dp29
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p30
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g14
I7
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'password'
p35
(dp36
g14
I5
sg15
S'VARCHAR(512)'
p37
sg17
I512
sg18
I00
sg19
I00
sg20
S'password'
p38
ssS'registration_key'
p39
(dp40
g14
I6
sg15
S'VARCHAR(512)'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'email'
p42
(dp43
g14
I4
sg15
S'VARCHAR(512)'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.