(dp1
S'time_to_maturity'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'strike_price'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'lower_barrier'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'lbarrier_type'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX lbarrier_type__idx (lbarrier_type), FOREIGN KEY (lbarrier_type) REFERENCES barrier (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference barrier'
p22
ssS'ubarrier_value'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g11
ssS'option_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX option_type__idx (option_type), FOREIGN KEY (option_type) REFERENCES option_price (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference option_price'
p29
ssS'upper_barrier'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g18
ssS'lbarrier_value'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g11
ssS'ubarrier_type'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'INT, INDEX ubarrier_type__idx (ubarrier_type), FOREIGN KEY (ubarrier_type) REFERENCES barrier (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference barrier'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ss.