(dp1
S'aparameters_value'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bench_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX bench_id__idx (bench_id), FOREIGN KEY (bench_id) REFERENCES benchmark_set (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference benchmark_set'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'algorithm_parameters'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX algorithm_parameters__idx (algorithm_parameters), FOREIGN KEY (algorithm_parameters) REFERENCES algorithm_parameters (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference algorithm_parameters'
p22
ss.